__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/GeneradorFunciones.o
GeneradorFunciones.s
120 0 0 CODE 0
123 100 0 CODE 0
124 101 0 CODE 0
125 102 0 CODE 0
126 103 0 CODE 0
127 104 0 CODE 0
128 105 0 CODE 0
129 106 0 CODE 0
130 107 0 CODE 0
131 108 0 CODE 0
132 109 0 CODE 0
133 10A 0 CODE 0
134 10B 0 CODE 0
135 10C 0 CODE 0
136 10D 0 CODE 0
137 10E 0 CODE 0
138 10F 0 CODE 0
139 110 0 CODE 0
140 111 0 CODE 0
141 112 0 CODE 0
142 113 0 CODE 0
148 114 0 CODE 0
149 115 0 CODE 0
150 116 0 CODE 0
151 117 0 CODE 0
155 118 0 CODE 0
156 119 0 CODE 0
157 11A 0 CODE 0
162 11B 0 CODE 0
163 11D 0 CODE 0
164 11E 0 CODE 0
166 11F 0 CODE 0
167 121 0 CODE 0
168 122 0 CODE 0
169 123 0 CODE 0
170 124 0 CODE 0
172 125 0 CODE 0
173 126 0 CODE 0
174 127 0 CODE 0
175 128 0 CODE 0
176 129 0 CODE 0
177 12A 0 CODE 0
178 12B 0 CODE 0
179 12C 0 CODE 0
181 12D 0 CODE 0
182 12E 0 CODE 0
185 12F 0 CODE 0
186 130 0 CODE 0
187 131 0 CODE 0
188 132 0 CODE 0
190 133 0 CODE 0
191 134 0 CODE 0
192 135 0 CODE 0
194 136 0 CODE 0
195 137 0 CODE 0
196 138 0 CODE 0
197 139 0 CODE 0
200 13A 0 CODE 0
202 13B 0 CODE 0
204 13C 0 CODE 0
205 13D 0 CODE 0
206 13E 0 CODE 0
207 13F 0 CODE 0
208 140 0 CODE 0
209 141 0 CODE 0
212 142 0 CODE 0
213 144 0 CODE 0
214 145 0 CODE 0
215 146 0 CODE 0
216 147 0 CODE 0
217 148 0 CODE 0
218 149 0 CODE 0
223 14A 0 CODE 0
224 14B 0 CODE 0
225 14C 0 CODE 0
226 14D 0 CODE 0
227 14E 0 CODE 0
230 14F 0 CODE 0
231 150 0 CODE 0
233 151 0 CODE 0
234 152 0 CODE 0
235 153 0 CODE 0
236 154 0 CODE 0
237 155 0 CODE 0
238 156 0 CODE 0
240 157 0 CODE 0
241 158 0 CODE 0
244 159 0 CODE 0
245 15A 0 CODE 0
248 15B 0 CODE 0
249 15C 0 CODE 0
252 15D 0 CODE 0
253 15E 0 CODE 0
56 0 0 CODE 0
58 0 0 CODE 0
59 2 0 CODE 0
63 0 0 CODE 0
66 4 0 CODE 0
67 5 0 CODE 0
68 6 0 CODE 0
70 7 0 CODE 0
71 8 0 CODE 0
72 9 0 CODE 0
73 A 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
78 E 0 CODE 0
79 F 0 CODE 0
83 10 0 CODE 0
84 12 0 CODE 0
85 13 0 CODE 0
86 14 0 CODE 0
87 15 0 CODE 0
88 16 0 CODE 0
90 17 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
103 1C 0 CODE 0
104 1D 0 CODE 0
108 1E 0 CODE 0
109 1F 0 CODE 0
110 20 0 CODE 0
111 21 0 CODE 0
114 22 0 CODE 0
115 23 0 CODE 0
116 24 0 CODE 0
