%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/GeneradorFunciones.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 207 2 1
intVect CODE 0 0 0 33 2 1
udata_bank0 BANK0 1 20 20 11 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 207-1FFF 2
ENTRY 207-1FFF 2
IDLOC 2000-2003 2
CODE 207-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 207-1FFF 2
STRING 207-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/GeneradorFunciones.o
0 intVect CODE >81:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
4 intVect CODE >84:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
5 intVect CODE >85:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
6 intVect CODE >86:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
7 intVect CODE >88:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
8 intVect CODE >89:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
9 intVect CODE >90:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
A intVect CODE >91:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
B intVect CODE >92:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
C intVect CODE >93:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
D intVect CODE >95:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
E intVect CODE >96:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
F intVect CODE >97:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10 intVect CODE >98:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11 intVect CODE >99:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12 intVect CODE >103:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14 intVect CODE >104:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15 intVect CODE >105:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16 intVect CODE >106:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17 intVect CODE >107:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18 intVect CODE >108:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19 intVect CODE >110:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A intVect CODE >111:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B intVect CODE >112:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C intVect CODE >113:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D intVect CODE >114:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E intVect CODE >116:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F intVect CODE >117:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
20 intVect CODE >118:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
21 intVect CODE >119:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
22 intVect CODE >120:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
23 intVect CODE >121:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
24 intVect CODE >122:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
25 intVect CODE >131:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
26 intVect CODE >132:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
27 intVect CODE >136:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
28 intVect CODE >137:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
29 intVect CODE >138:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2A intVect CODE >140:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2B intVect CODE >141:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2C intVect CODE >145:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2D intVect CODE >146:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2E intVect CODE >147:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2F intVect CODE >148:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
30 intVect CODE >149:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
31 intVect CODE >151:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
32 intVect CODE >152:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
0 resVect CODE >74:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
0 resVect CODE >76:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2 resVect CODE >77:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
0 code CODE >155:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
100 code CODE >158:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
101 code CODE >159:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
102 code CODE >160:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
103 code CODE >161:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
104 code CODE >162:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
105 code CODE >163:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
106 code CODE >164:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
107 code CODE >165:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
108 code CODE >166:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
109 code CODE >167:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10A code CODE >168:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10B code CODE >169:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10C code CODE >170:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10D code CODE >171:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10E code CODE >172:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10F code CODE >173:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
110 code CODE >174:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
111 code CODE >175:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
112 code CODE >176:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
113 code CODE >177:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
114 code CODE >183:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
115 code CODE >184:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
116 code CODE >185:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
117 code CODE >186:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
118 code CODE >187:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
119 code CODE >191:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11A code CODE >192:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11B code CODE >194:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11C code CODE >195:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11D code CODE >196:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11E code CODE >198:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11F code CODE >204:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
121 code CODE >205:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
122 code CODE >206:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
123 code CODE >208:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
125 code CODE >209:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
126 code CODE >210:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
127 code CODE >211:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
128 code CODE >212:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
129 code CODE >214:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12A code CODE >215:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12B code CODE >216:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12C code CODE >217:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12D code CODE >218:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12E code CODE >219:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12F code CODE >220:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
130 code CODE >221:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
131 code CODE >222:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
132 code CODE >223:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
133 code CODE >225:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
134 code CODE >226:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
135 code CODE >229:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
136 code CODE >230:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
137 code CODE >231:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
138 code CODE >232:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
139 code CODE >233:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13A code CODE >237:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13B code CODE >238:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13C code CODE >239:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13D code CODE >240:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13E code CODE >241:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13F code CODE >242:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
140 code CODE >246:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
141 code CODE >247:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
142 code CODE >248:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
143 code CODE >250:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
144 code CODE >251:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
145 code CODE >252:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
146 code CODE >253:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
147 code CODE >254:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
148 code CODE >257:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
149 code CODE >258:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14A code CODE >259:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14B code CODE >260:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14C code CODE >262:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14D code CODE >263:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14E code CODE >264:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14F code CODE >265:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
150 code CODE >266:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
151 code CODE >267:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
152 code CODE >268:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
153 code CODE >271:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
155 code CODE >272:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
156 code CODE >273:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
157 code CODE >274:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
158 code CODE >275:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
159 code CODE >276:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15A code CODE >277:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15B code CODE >278:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15C code CODE >282:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15D code CODE >283:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15E code CODE >284:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15F code CODE >285:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
160 code CODE >288:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
161 code CODE >289:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
162 code CODE >290:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
163 code CODE >292:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
164 code CODE >293:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
165 code CODE >294:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
166 code CODE >296:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
167 code CODE >297:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
168 code CODE >298:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
169 code CODE >299:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16A code CODE >300:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16B code CODE >302:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16C code CODE >303:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16D code CODE >304:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16E code CODE >307:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16F code CODE >308:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
170 code CODE >310:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
171 code CODE >311:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
172 code CODE >312:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
173 code CODE >313:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
174 code CODE >314:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
175 code CODE >315:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
176 code CODE >316:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
177 code CODE >317:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
178 code CODE >319:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
179 code CODE >320:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17A code CODE >323:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17B code CODE >324:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17C code CODE >325:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17D code CODE >326:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17E code CODE >327:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17F code CODE >328:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
180 code CODE >329:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
181 code CODE >330:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
182 code CODE >331:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
183 code CODE >332:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
184 code CODE >335:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
185 code CODE >336:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
186 code CODE >339:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
187 code CODE >340:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
188 code CODE >341:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
189 code CODE >342:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18A code CODE >343:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18B code CODE >344:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18C code CODE >345:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18D code CODE >346:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18E code CODE >347:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18F code CODE >348:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
190 code CODE >350:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
191 code CODE >351:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
192 code CODE >352:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
193 code CODE >353:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
194 code CODE >354:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
195 code CODE >355:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
196 code CODE >356:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
197 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
198 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
199 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19A code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19B code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19C code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19D code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19E code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19F code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A0 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A1 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A2 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A3 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A4 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A5 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A6 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A7 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A8 code CODE >360:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A9 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1AA code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1AB code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1AC code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1AD code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1AE code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1AF code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B0 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B1 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B2 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B3 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B4 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B5 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B6 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B7 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B8 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B9 code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1BA code CODE >361:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1BB code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1BC code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1BD code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1BE code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1BF code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C0 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C1 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C2 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C3 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C4 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C5 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C6 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C7 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C8 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C9 code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1CA code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1CB code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1CC code CODE >362:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1CD code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1CE code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1CF code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D0 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D1 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D2 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D3 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D4 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D5 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D6 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D7 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D8 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D9 code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1DA code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1DB code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1DC code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1DD code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1DE code CODE >363:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1DF code CODE >364:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E0 code CODE >367:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E1 code CODE >367:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E2 code CODE >367:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E3 code CODE >368:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E4 code CODE >368:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E5 code CODE >368:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E6 code CODE >369:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E7 code CODE >369:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E8 code CODE >369:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E9 code CODE >370:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1EA code CODE >370:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1EB code CODE >370:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1EC code CODE >371:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1ED code CODE >374:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1EE code CODE >375:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1EF code CODE >376:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F0 code CODE >377:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F1 code CODE >379:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F2 code CODE >380:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F3 code CODE >381:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F4 code CODE >382:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F5 code CODE >383:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F6 code CODE >385:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F7 code CODE >386:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F8 code CODE >387:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F9 code CODE >388:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1FA code CODE >389:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1FB code CODE >391:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1FC code CODE >392:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1FD code CODE >393:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1FE code CODE >394:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1FF code CODE >395:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
200 code CODE >396:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
201 code CODE >397:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
202 code CODE >399:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
203 code CODE >400:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
204 code CODE >401:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
205 code CODE >402:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
206 code CODE >403:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 207 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 11 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
