%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/GeneradorFunciones.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 177 2 1
intVect CODE 0 0 0 25 2 1
udata_bank0 BANK0 1 20 20 7 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 177-1FFF 2
ENTRY 177-1FFF 2
IDLOC 2000-2003 2
CODE 177-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 177-1FFF 2
STRING 177-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/GeneradorFunciones.o
0 intVect CODE >64:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
4 intVect CODE >67:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
5 intVect CODE >68:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
6 intVect CODE >69:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
7 intVect CODE >71:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
8 intVect CODE >72:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
9 intVect CODE >73:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
A intVect CODE >74:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
B intVect CODE >76:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
C intVect CODE >77:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
D intVect CODE >78:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
E intVect CODE >79:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
F intVect CODE >80:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10 intVect CODE >84:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12 intVect CODE >85:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13 intVect CODE >86:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14 intVect CODE >87:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15 intVect CODE >88:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16 intVect CODE >89:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
17 intVect CODE >91:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
18 intVect CODE >92:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
19 intVect CODE >93:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1A intVect CODE >94:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1B intVect CODE >95:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1C intVect CODE >104:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1D intVect CODE >105:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1E intVect CODE >109:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
1F intVect CODE >110:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
20 intVect CODE >111:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
21 intVect CODE >112:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
22 intVect CODE >115:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
23 intVect CODE >116:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
24 intVect CODE >117:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
0 resVect CODE >57:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
0 resVect CODE >59:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
2 resVect CODE >60:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
0 code CODE >121:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
100 code CODE >124:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
101 code CODE >125:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
102 code CODE >126:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
103 code CODE >127:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
104 code CODE >128:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
105 code CODE >129:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
106 code CODE >130:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
107 code CODE >131:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
108 code CODE >132:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
109 code CODE >133:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10A code CODE >134:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10B code CODE >135:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10C code CODE >136:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10D code CODE >137:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10E code CODE >138:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
10F code CODE >139:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
110 code CODE >140:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
111 code CODE >141:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
112 code CODE >142:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
113 code CODE >143:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
114 code CODE >149:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
115 code CODE >150:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
116 code CODE >151:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
117 code CODE >152:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
118 code CODE >156:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
119 code CODE >157:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11A code CODE >158:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11B code CODE >163:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11D code CODE >164:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11E code CODE >165:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
11F code CODE >167:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
121 code CODE >168:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
122 code CODE >169:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
123 code CODE >170:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
124 code CODE >171:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
125 code CODE >173:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
126 code CODE >174:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
127 code CODE >175:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
128 code CODE >176:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
129 code CODE >177:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12A code CODE >178:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12B code CODE >179:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12C code CODE >180:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12D code CODE >182:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12E code CODE >183:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
12F code CODE >186:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
130 code CODE >187:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
131 code CODE >188:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
132 code CODE >189:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
133 code CODE >191:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
134 code CODE >192:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
135 code CODE >193:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
136 code CODE >195:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
137 code CODE >196:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
138 code CODE >197:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
139 code CODE >198:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13A code CODE >201:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13B code CODE >203:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13C code CODE >205:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13D code CODE >206:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13E code CODE >207:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
13F code CODE >208:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
140 code CODE >209:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
141 code CODE >210:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
142 code CODE >213:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
144 code CODE >214:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
145 code CODE >215:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
146 code CODE >216:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
147 code CODE >217:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
148 code CODE >218:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
149 code CODE >219:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14A code CODE >220:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14B code CODE >225:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14C code CODE >226:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14D code CODE >227:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14E code CODE >228:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
14F code CODE >229:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
150 code CODE >232:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
151 code CODE >233:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
152 code CODE >235:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
153 code CODE >236:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
154 code CODE >237:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
155 code CODE >238:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
156 code CODE >239:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
157 code CODE >240:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
158 code CODE >242:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
159 code CODE >243:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15A code CODE >246:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15B code CODE >247:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15C code CODE >248:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15D code CODE >249:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15E code CODE >250:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
15F code CODE >251:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
160 code CODE >252:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
161 code CODE >253:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
162 code CODE >254:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
163 code CODE >255:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
164 code CODE >258:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
165 code CODE >259:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
166 code CODE >262:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
167 code CODE >263:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
168 code CODE >264:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
169 code CODE >265:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16A code CODE >266:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16B code CODE >267:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16C code CODE >268:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16D code CODE >269:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16E code CODE >270:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
16F code CODE >271:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
170 code CODE >273:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
171 code CODE >274:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
172 code CODE >275:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
173 code CODE >276:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
174 code CODE >277:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
175 code CODE >278:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
176 code CODE >279:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Proyecto 1\GeneradorFrecuencias\FrecGenerator.X\GeneradorFunciones.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 177 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
